# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ArRnAAIgcDEiBvYfeqxhuF-ruZdPbQEV3TVquhmgmk9TZ_j1dnhnWw"
KV_REST_API_TOKEN="AbRnAAIncDEyZDRlNmVhNzRhNzE0ODNiODJlYzM3ZDEyNzJkNDZiOHAxNDYxODM"
KV_REST_API_URL="https://composed-kid-46183.upstash.io"
KV_URL="redis://default:AbRnAAIncDEyZDRlNmVhNzRhNzE0ODNiODJlYzM3ZDEyNzJkNDZiOHAxNDYxODM@composed-kid-46183.upstash.io:6379"
