# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AtNwAAIgcDGV6c0nAFcmGrfNeJN2FPZcfVQgGv2Xk55rAYH9H1NGGA"
KV_REST_API_TOKEN="AdNwAAIncDE4NDRhZTg3ZTBiMTE0NTVlOWY0ZTNhNjIzYjU1MWRmOHAxNTQxMjg"
KV_REST_API_URL="https://modest-sawfly-54128.upstash.io"
KV_URL="redis://default:AdNwAAIncDE4NDRhZTg3ZTBiMTE0NTVlOWY0ZTNhNjIzYjU1MWRmOHAxNTQxMjg@modest-sawfly-54128.upstash.io:6379"
